.header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 1rem 0.5rem;
  align-items: center;
  background: transparent;
}

.logo {
  width: 10rem;
  height: auto;
}

.my__swiper {
/* position: absolute; */
width: 100%;
height: 100%;
}

.location__images img {
  object-fit: cover;
}

.explore__div {
  padding: 2rem 0;
  margin: 0 auto 2rem;
  border-bottom: #3C7CF8 1px solid;
}

.explore__div> div {
  width: fit-content;
  margin: 0 auto;
}

.explore__header {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  color: #3C7CF8;
}

.features__div {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.feature__div {
  border: 1px solid #3C7CF8;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  color: #3C7CF8;
}

.feature__div i {
  font-size: 4rem;
  font-weight: 300;
}

.feature__div > div {
  display: flex;
  flex-direction: column;
 align-items: center;
}

.feature__div> div> p {
  text-align: center;
}

.crypto__section {
  padding: 2rem 0;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 4fr 2.5fr;
  /* max-height: 20rem; */
}

.crypto__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  color: #3C7CF8;
}

.crypto__header {
  font-size: 2.4rem;
}

.crypto__image {
  margin: auto;
}

.crypto__section img {
  width: 15rem;
  height: auto;
}



@media screen and (max-width: 600px) {
  .features__div {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .crypto__section {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

